<html>
    <head>
        <title>Luke Soliman</title>
        <link rel="shortcut icon" href="Luke.JPG" />
        <link rel= "stylesheet" type="text/css" href="style.css"/>
        <meta charset="UTF-8">
        <meta name="description" content="Luke's website">
        <meta name="keywords" content="luke soliman, programming, cool">
        <meta name="author" content="Luke Soliman">
        <style>
.footer {
   
   width: 100%;
   background-color: #336699 ;
   color: white;
   text-align: center;
}
</style>

    </head>
    <body>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #336699;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
          <a class="active" href="index.html">Home</a>
          <a href="projects.html">Projects</a>
          <a href="about.html">About Me</a>
          <a href="contact.html">Contact</a>
        </div>
        
    
        
        </body>
        <h1>About me</h1>
         <img src="bruh.jpg" height="400" width="325" style = "display: block; 
        margin-left: auto; margin-right: auto;" />
        <center>Hi, my name is Luke Soliman. I am 14 years old, and I love learning new skills. I made this website as a challange. I got the basics from a friend, and now I am trying to figure this out on my own. I play many instruments including: trumpet, drums, piano, and guitar. My most recent insxtrument is the guitar which i started about 3 months ago. I aslo play many sports including: volleyball, fencing, soccer, and golf. I started Golf over the summer of 2019, it was fun, but hard to first start. I also enjoy programming, cooking, and eating. Finally I joined the robotics team this year and really enjoy the desgin and build process. I learned CAD on Fusion 360 and it really helps me out in the real world. I also learned how to use a CNC and mill in robotics.  </center>
        
        <p class="aligncenter"></p>
        
        

     
        
        <style>
    img[src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
        display: none;
    }
</style>

<div class="footer" style= "display: inline-block; margin: 0;">
  <p>Luke Soliman | © 2020 All Rights Reserved.</p>
  <p>Email: <a href="mailto:lukesoliman1@gmail.com">
  lukesoliman1@gmail.com</a>.</p>
</div>


        
    </body>
</html>
<script> 


</script> 