<html>
    <head>
        <title>Luke Soliman</title>
        <link rel="shortcut icon" href="Luke.JPG" />
        <link rel= "stylesheet" type="text/css" href="style.css"/>
        <meta charset="UTF-8">
        <meta name="description" content="Luke's website">
        <meta name="keywords" content="luke soliman, programming, cool">
        <meta name="author" content="Luke Soliman">
        <style>
.footer {
   
   width: 100%;
   background-color: #336699;
   color: white;
   text-align: center;
}
</style>

    </head>
    <body>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #336699;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #336699;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
       
     <a href="projects.html">&laquo; Back</a>
       
        </div>
        
    
        
        </body>
        <h1>What is CAD?</h1>
        <br>
        <p>CAD stands for Computer Aided Desgin. I use CAD to creat and desgin virtually anything. Athough there are small restrictions on what I can make in real life, I can make basically anything I desgin. I am very privalledge, because my school has a CNC I have access to, 3d printers, and many other power tools that is always open for my use. For CAD I use Fusion 360 mainly and SolidWorks sometimes. They both have different uses. Fusion is good for small projects because of its ease of use. I like Solid Works for bigger projects because, Fusion crashes sometimes, but SolidWorks can handle bigger files/projects.</p>
        <br>
        <pr>New Note: I just started using Inventor and it is a better version of Fusion 360, I think I like it the best and I am going to continue using it to Judge if it is the best.</pr>
        <br>
        <br>
     
              <a href="https://www.autodesk.com/products/fusion-360/overview"
    target="_blank"><img src="fs.jfif"/</a>
    

         <a href="https://www.solidworks.com/"
    target="_blank"><img src="sw.png"/</a>
     <a href="https://www.autodesk.com/products/inventor/overview"
    target="_blank"><img src="iv.JPG"/</a>
    <br>
 <a href="https://www.autodesk.com/products/fusion-360/overview" target="_blank">Fusion 360</a>
      <a href="https://www.solidworks.com/" target="_blank">SolidWorks</a>   
      <a href="https://www.autodesk.com/products/inventor/overview" target="_blank">Inventor</a>   
        
        
            <p class="aligncenter"></p>
     
        
        <style>
    img[src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
        display: none;
    }
</style>

<div class="footer" style= "display: inline-block; margin: 0;">
  <p>Luke Soliman | © 2020 All Rights Reserved.</p>
  <p>Email: <a href="mailto:me@lukesoliman.com">
  me@lukesoliman.com</a>.</p>
</div>


        
    </body>
</html>
<script> 


</script> 