<html>
    <head>
        <title>Luke Soliman</title>
        <link rel="shortcut icon" href="Luke.JPG" />
        <link rel= "stylesheet" type="text/css" href="style.css"/>
        <meta charset="UTF-8">
        <meta name="description" content="Luke's website">
        <meta name="keywords" content="luke soliman, programming, cool">
        <meta name="author" content="Luke Soliman">
        <style>
.footer {
   
   width: 100%;
   background-color: #336699;
   color: white;
   text-align: center;
}
</style>

    </head>
    <body>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #336699 ;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
          <a class="active" href="index.html">Home</a>
          <a href="projects.html">Projects</a>
          <a href="about.html">About Me</a>
          <a href="contact.html">Contact</a>
        </div>
        
    
        
        </body>
        <h1>Contact</h1>
        
          <p>Email me anytime: <a href="mailto:lukesoliman1@gmail.com">
  lukesoliman1@gmail.com</a>.</p>
        <p class="aligncenter"></p>
        
        <img src="contact.JPG" height="500" width="375" style = "display: block; 
        margin-left: auto; margin-right: auto;" />
        
    <br>

    
     
        
        <style>
    img[src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
        display: none;
    }
</style>

<div class="footer" style= "display: inline-block; margin: 0;">
  <p>Luke Soliman | © 2020 All Rights Reserved.</p>
  <p>Email: <a href="mailto:lukesoliman1@gmail.com">
  lukesoliman1@gmail.com</a>.</p>
</div>


        
    </body>
</html>
<script> 


</script> 