<html>
    <head>
        <title>Luke Soliman</title>
        <link rel="shortcut icon" href="Luke.JPG" />
        <link rel= "stylesheet" type="text/css" href="style.css"/>
        <meta charset="UTF-8">
        <meta name="description" content="Luke's website">
        <meta name="keywords" content="luke soliman, programming, cool">
        <meta name="author" content="Luke Soliman">
        <style>
.footer {
   
   width: 100%;
   background-color: #336699 ;
   color: white;
   text-align: center;
   bottom: 0;
}
</style>

    </head>
    <body>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #336699;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
          <a class="active" href="index.html">Home</a>
          <a href="projects.html">Projects</a>
          <a href="about.html">About Me</a>
          <a href="contact.html">Contact</a>
          <a href="other.html">Other</a>
        </div>
        
    
        
        </body>
        <h1>Luke Soliman</h1>
        
        <p class="aligncenter"></p>
        <img src="Myself.jpg" height="340" width="250" style = "display: block; 
        margin-left: auto; margin-right: auto;" />
       <font size="2" color="white">Luke Soliman</font>
       <br>
       <br>
       <font size="4" color="white">Hi, my name is Luke Soliman. I am 14 years old and go to Santa Margarita High School.</font>
       <br>
        <font size="4" color="white">I made this website to try something new and have some fun.</font>
        <br>
        <br>
        <a href="https://www.youtube.com/channel/UCtD1i8IqvRV8Z4bVqJVQfiw" target="_blank">YouTube</a>  
        <br>
        <a href="https://www.smhs.org" target="_blank">My School</a>
        <br>
        <a href="https://instagram.com/luke_soliman?igshid=2t1p5m3ugeuo" target="_blank">Instagram</a>
        <br>
        <br>
        <font size="4" color="white">Activites I do:</font>
        <br>
        <font size="4" color="white">Volleyball</font>
        <br>
        <font size="4" color="white">Programming</font>
        <br>
        <font size="4" color="white">Robotics</font>
        <br>
        <font size="4" color="white">guitar</font>
  
        
      <br>
      <br>
        <font size="2" color="white">Email: lukesoliman1@gmail.com</font>
        <br>
        <br>
        <style>
    img[src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
        display: none;
    }
</style>

<div class="footer" style= "display: inline-block; margin: 0;">
  <p>Luke Soliman | © 2020 All Rights Reserved.</p>
  <p>Email: <a href="mailto:lukesoliman1@gmail.com">
  lukesoliman1@gmail.com</a>.</p>
</div>


        
    </body>
</html>
<script> 


</script> 