<html>
    <head>
        <title>Luke Soliman</title>
        <link rel="shortcut icon" href="Luke.JPG" />
        <link rel= "stylesheet" type="text/css" href="style.css"/>
        <meta charset="UTF-8">
        <meta name="description" content="Luke's website">
        <meta name="keywords" content="luke soliman, programming, cool">
        <meta name="author" content="Luke Soliman">
        <style>
.footer {
   
   width: 100%;
   background-color: #336699 ;
   color: white;
   text-align: center;
}
</style>

    </head>
    <body>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body 
        .topnav {
          overflow: hidden;
          background-color: #336699;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #336699;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
       
     <a href="projects.html">&laquo; Back</a>
       
        </div>
        <html>
<head>
<body>

<p>Click the button to display a random number between 1 and 100.</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
  var x = document.getElementById("demo")
  x.innerHTML = Math.floor((Math.random() * 100) + 1);
}


</script>

<p>Click the button to display a random number between 1 and 10.</p>

<button onclick="yFunction()">Try it</button>

<p id="demo"></p>

<script>
function yFunction() {
  var y = document.getElementById("demo")
  y.innerHTML = Math.floor((Math.random() * 10) + 1);
}


</script>

<p>Click the button to display a random number between 1 and 2.</p>

<button onclick="zFunction()">Try it</button>

<p id="demo"></p>

<script>
function zFunction() {
  var z = document.getElementById("demo")
  z.innerHTML = Math.floor((Math.random() * 2) + 1);
}


</script>
<p>Challanges I faced with this:</p>
<ul>
  <li>Fixing Code to do 2 different random number generators</li>
  <li>Getting variables Right</li>
  <li>Fixing it to be able to do 100 and 10</li>
</ul>

<p>Edit 3/22/2020: I made it able to do also random 1-2</p>



<br>
<a href="random2.html">My Second(better) random number generator</a>
<br>
<br>

</body>
</html>
    
        
        </body>

        
        <style>
    img[src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
        display: none;
    }
</style>

<div class="footer" style= "display: inline-block; margin: 0;">
  <p>Luke Soliman | © 2020 All Rights Reserved.</p>
  <p>Email: <a href="mailto:lukesoliman1@gmail.com">
  lukesoliman1@gmail.com</a>.</p>
</div>


        
    </body>
</html>
<script> 


