
<html>
  <head>
      <title>Luke Soliman</title>
      <link rel="shortcut icon" href="Luke.JPG" />
      <link rel= "stylesheet" type="text/css" href="style.css"/>
      <meta charset="UTF-8">
      <meta name="description" content="Luke's website">
      <meta name="keywords" content="luke soliman, programming, cool">
      <meta name="author" content="Luke Soliman">
      <style>
.footer {
 
 width: 100%;
 background-color: #336699 ;
 color: white;
 text-align: center;
}
</style>
<script src="java.js" defer></script>

  </head>
  
  <body>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      body
      .topnav {
        overflow: hidden;
        background-color: #336699;
      }
     
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
     
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
     
      .topnav a.active {
        background-color: #336699;
        color: white;
      }
      </style>
      </head>
      <body>
     
      <div class="topnav">
     
   <a href="random.html">&laquo; Back</a>
     
      </div>
      <html>
<head>
<body>
<h1>My Second(better) random number generator</h1>
<h2 id="result">0</h2>
<form action="/action_page.php">
<label for="min">min:</label>
<input type="text" id="min" name="min"><br><br>
<label for="max">max:</label>
<input type="text" id="max" name="max"><br><br>
<input type="button" value="button" onclick="onClick()"> 
</form>

<p>This took very long to make, but was definitly worth it. I hope you guys enjoy! Big shoutout to Robin, for helping me with this.</p>
     <a href="https://robingan.org/" target="_blank">Check out his website</a>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
 
     
      </body>

     
      <style>
  img[src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
      display: none;
  }
</style>

<div class="footer" style= "display: inline-block; margin: 0;">
<p>Luke Soliman | © 2020 All Rights Reserved.</p>
<p>Email: <a href="mailto:lukesoliman1@gmail.com">
lukesoliman1@gmail.com</a>.</p>
</div>


     
  </body>
</html>
<script>