<html>
    <head>
        <title>Luke Soliman</title>
        <link rel="shortcut icon" href="Luke.JPG" />
        <link rel= "stylesheet" type="text/css" href="style.css"/>
        <meta charset="UTF-8">
        <meta name="description" content="Luke's website">
        <meta name="keywords" content="luke soliman, programming, cool">
        <meta name="author" content="Luke Soliman">
        <style>
.footer {
   
   width: 100%;
   background-color: #336699;
   color: white;
   text-align: center;
}
</style>

    </head>
    <body>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #336699;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #336699;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
       
     <a href="projects.html">&laquo; Back</a>
       
        </div>
        
    
        
        </body>
        <h1>My Reminder Code</h1>
        <br>
        <p>I always have a problem with lossing things, as many people do. After I lost yet another hoddie, I thought there must be an easy way to not lose my things. Then I got it, I just needed to fix it with programing. I got to work and my first test code, it was not very good, and didn't help me, but it was a good test to figure out what I wanted to do.</p>
        
        <a href="https://github.com/lukesoliman/reminder-code/blob/master/Reminder%20Code.txt" target="_blank">First Reminder Code</a>
        <br>
        <p>My second version after testing can send email at specific times. It was a hard challange, but I figured it out. Shoutout to Alex Lynd for helping me out with the code you can check his website out it is Alexlynd.com. The only problem I have is that I have to have the code running at all times. I am trying to figure out a way to fix it, but for now it works great. If you want the code the link is below. You can change the list of items depending on your own needs. For a quick rundown on how it works check out the Youtube video. Thanks!</p>
        
        <a href="https://github.com/lukesoliman/reminder-code/blob/master/reminder.py" target="_blank">Second Reminder Code</a>
        <p class="aligncenter"></p>
        
        <a href="https://youtu.be/Ur3868awBrA"
    target="_blank"><img src="yt.jpg"/</a>
       
       <br>
 
        
        <a href="https://youtu.be/Ur3868awBrA" target="_blank">Youtube Video</a>
        
        
    
     
        
        <style>
    img[src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
        display: none;
    }
</style>

<div class="footer" style= "display: inline-block; margin: 0;">
  <p>Luke Soliman | © 2020 All Rights Reserved.</p>
  <p>Email: <a href="mailto:lukesoliman1@gmail.com">
  lukesoliman1@gmail.com</a>.</p>
</div>


        
    </body>
</html>
<script> 


</script> 