<html>
    <head>
        <title>Luke Soliman</title>
        <link rel="shortcut icon" href="Luke.JPG" />
        <link rel= "stylesheet" type="text/css" href="style.css"/>
        <meta charset="UTF-8">
        <meta name="description" content="Luke's website">
        <meta name="keywords" content="luke soliman, programming, cool">
        <meta name="author" content="Luke Soliman">
        <style>
.footer {
   
   width: 100%;
   background-color: #336699;
   color: white;
   text-align: center;
}
</style>

    </head>
    <body>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #336699;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #336699;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
       
     <a href="projects.html">&laquo; Back</a>
       
        </div>
        
    
        
        </body>
        <h1>My First Robotics Competition</h1>
        <br>
        <p>This was my first FRC competition I went to. It was really fun to experience to see how robotics competitions work. I enjoyed working with the team to solve problems. For example; we needed 2 different colored bumpers, so i said we should just use this painters tape, and it worked. It was really fun and I cant wait for my next one.</p>
        
             <img src="Robopic2.JPG" height="475" width="425" style = "display: block; 
        margin-left: auto; margin-right: auto;" />
        
        <a href="http://cafirst.org/event/battle-at-the-border-first-robotics-off-season-event/" target="_blank">FRC Tournament</a>
        
        <p class="aligncenter"></p>
        
        
    
     
        
        <style>
    img[src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
        display: none;
    }
</style>

<div class="footer" style= "display: inline-block; margin: 0;">
  <p>Luke Soliman | © 2020 All Rights Reserved.</p>
  <p>Email: <a href="mailto:lukesoliman1@gmail.com">
  lukesoliman1@gmail.com</a>.</p>
</div>


        
    </body>
</html>
<script> 


</script> 