<html>
    <head>
        <title>Luke Soliman</title>
        <link rel="shortcut icon" href="Luke.JPG" />
        <link rel= "stylesheet" type="text/css" href="style.css"/>
        <meta charset="UTF-8">
        <meta name="description" content="Luke's website">
        <meta name="keywords" content="luke soliman, programming, cool">
        <meta name="author" content="Luke Soliman">
        <style>
.footer {
   
   width: 100%;
   background-color: #336699;
   color: white;
   text-align: center;
}
</style>

    </head>
    <body>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #336699;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #336699;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
       
     <a href="projects.html">&laquo; Back</a>
       
        </div>
        
    
        
        </body>
        <h1>My Website!</h1>
        <br>
        <p>I started this website as a Challange for Google Code-In. Soon after I finised that, I realized I could make it into my personal website. There was alot of challange making this website, but it was definitely worth it. I loved making it and the desgin process was really fun. I Also learned html from strach using Visual Studio Code, which will really help me later on in my life if I continue it.</p>
        
        
        
        

             
        
        <a href="https://code.visualstudio.com/"
    target="_blank"><img src="VSC2.png"/</a>
       
       <br>
 
        
        <a href="https://github.com/lukesoliman/website" target="_blank">My code for this website</a>
        
        <p class="aligncenter"></p>
        
        
    
     
        
        <style>
    img[src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
        display: none;
    }
</style>

<div class="footer" style= "display: inline-block; margin: 0;">
  <p>Luke Soliman | © 2020 All Rights Reserved.</p>
  <p>Email: <a href="mailto:lukesoliman1@gmail.com">
  lukesoliman1@gmail.com</a>.</p>
</div>


        
    </body>
</html>
<script> 


</script> 